<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="@string/app_password"
    android:background="@drawable/gradient"
    android:contentDescription="@string/app_user"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="398dp"
        android:layout_height="243dp"
        android:contentDescription="@string/app_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/the_sitter_3" />

    <Button
        android:id="@+id/button_register1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/app_button_register"
        android:onClick="startRegister3"
        android:shadowColor="#D78FFE"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/app_button_register"
        android:textColor="#1a436e"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/container_view"
        app:layout_constraintStart_toStartOf="@+id/container_view"
        app:layout_constraintTop_toBottomOf="@+id/container_view" />

    <View
        android:id="@+id/container_view"
        style="@style/containersComponents"
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonshape_gradient"
        android:contentDescription="@string/app_button_login"
        android:onClick="startLogin2"
        android:shadowColor="#D78FFE"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/app_button_login"
        android:textColor="#1a436e"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/container_view"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
        app:layout_constraintStart_toStartOf="@+id/edit_text_password" />

    <EditText
        android:id="@+id/edit_text_username"
        style="@style/Edit_Text"
        android:layout_width="315dp"
        android:layout_height="74dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:autofillHints="@string/app_contentDescription1"
        android:hint="@string/app_user"
        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_password"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
        app:layout_constraintStart_toStartOf="@+id/edit_text_password"
        app:layout_constraintTop_toTopOf="@+id/container_view" />

    <EditText
        android:id="@+id/edit_text_password"
        style="@style/Edit_Text"
        android:layout_width="315dp"
        android:layout_height="74dp"
        android:layout_marginBottom="25dp"
        android:autofillHints="@string/app_contentDescription"
        android:hint="@string/app_contentDescription"
        android:inputType="text|textVisiblePassword"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_login1"
        app:layout_constraintEnd_toEndOf="@+id/container_view"
        app:layout_constraintStart_toStartOf="@+id/container_view" />

    <ImageView
        android:id="@+id/person_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:contentDescription="@string/person_icon"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_username"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_username"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/edit_text_username"
        app:layout_constraintTop_toTopOf="@+id/edit_text_username"
        app:srcCompat="@drawable/person_icon" />

    <ImageView
        android:id="@+id/pass_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:contentDescription="@string/lock_icon"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_password"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
        app:layout_constraintStart_toStartOf="@+id/edit_text_password"
        app:layout_constraintTop_toTopOf="@+id/edit_text_password"
        app:srcCompat="@drawable/lock_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>