<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_selectSitters">

    <View
        android:id="@+id/divider44"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_textView_epb" />

    <TextView
        android:id="@+id/select_textView_epb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/Select_Sitters"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="408dp"
        android:layout_height="495dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider44" />

    <View
        android:id="@+id/select_divider45_epb"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_button_epc" />

    <ImageButton
        android:id="@+id/select_home_imageButton_epb"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/home_icon"
        android:onClick="startHomeP3"
        app:layout_constraintStart_toStartOf="@+id/select_divider45_epb"
        app:layout_constraintTop_toBottomOf="@+id/select_divider45_epb"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/select_request_imageButton2_epb"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/requests"
        android:onClick="startRequestsP3"
        app:layout_constraintStart_toEndOf="@+id/select_home_imageButton_epb"
        app:layout_constraintTop_toBottomOf="@+id/select_divider45_epb"
        app:srcCompat="@drawable/event_icon" />

    <ImageButton
        android:id="@+id/select_messages_imageButton3_epb"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/email_icon"
        android:onClick="startMessagesP5"
        app:layout_constraintStart_toEndOf="@+id/select_request_imageButton2_epb"
        app:layout_constraintTop_toBottomOf="@+id/select_divider45_epb"
        app:srcCompat="@drawable/mail_icon" />

    <ImageButton
        android:id="@+id/select_profile_imageButton5_epb"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/person_icon"
        android:onClick="startProfileP3"
        app:layout_constraintStart_toEndOf="@+id/select_messages_imageButton3_epb"
        app:layout_constraintTop_toBottomOf="@+id/select_divider45_epb"
        app:srcCompat="@drawable/person_icon" />

    <Button
        android:id="@+id/save_button_epc"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:onClick="startSendP"
        android:text="@string/Save"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#1e1e1e"
        android:shadowColor="#F3E5F5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/allerta_stencil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />

</androidx.constraintlayout.widget.ConstraintLayout>