<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_home_background_ep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_home">

  <View
      android:id="@+id/parent_settings_divider19_epf6"
      android:layout_width="wrap_content"
      android:layout_height="5dp"
      android:layout_marginTop="60dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_divider24_es4" />

  <View
      android:id="@+id/profile_divider24_es4"
      android:layout_width="5dp"
      android:layout_height="99dp"
      android:layout_marginTop="4dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider_ep" />

  <View
      android:id="@+id/parent_settings_divider19_epf4"
      android:layout_width="wrap_content"
      android:layout_height="5dp"
      android:layout_marginTop="51dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider19_epf6" />

  <View
      android:id="@+id/parent_settings_divider19_epf3"
      android:layout_width="wrap_content"
      android:layout_height="5dp"
      android:layout_marginTop="10dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/settings_textView43_esc" />

  <View
      android:id="@+id/parent_settings_divider19_epf2"
      android:layout_width="wrap_content"
      android:layout_height="5dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider_ep" />

  <View
      android:id="@+id/parent_settings_divider19_epf5"
      android:layout_width="wrap_content"
      android:layout_height="5dp"
      android:layout_marginTop="100dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider19_epf2" />

  <TextView
      android:id="@+id/parent_textView_ep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/app_logo"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <View
      android:id="@+id/parent_home_divider12_ep"
      android:layout_width="wrap_content"
      android:layout_height="2dp"
      android:layout_marginTop="7dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_textView_ep" />

  <View
      android:id="@+id/parent_home_divider_ep"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_booking_p" />

  <TextView
      android:id="@+id/name_textView_ep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="50dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/mario"
      app:layout_constraintStart_toEndOf="@+id/parent_imageView_ep"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider12_ep" />

  <TextView
      android:id="@+id/adv_textView_ep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/advance"
      app:layout_constraintStart_toStartOf="@+id/name_textView_ep"
      app:layout_constraintTop_toBottomOf="@+id/name_textView_ep" />

  <View
      android:id="@+id/parent_home_divider2_ep"
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:layout_marginTop="20dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_imageView_ep" />

  <ImageButton
      android:id="@+id/profile_imageButton_ep"
      android:layout_width="64dp"
      android:layout_height="52dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:contentDescription="@string/person_icon"
      android:onClick="startProfileP"
      android:src="@drawable/person_icon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/message_imageButton_ep"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider37_ep" />

  <ImageButton
      android:id="@+id/message_imageButton_ep"
      android:layout_width="64dp"
      android:layout_height="52dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:contentDescription="@string/email_icon"
      android:onClick="startMessagesP"
      android:src="@drawable/mail_icon"
      app:layout_constraintStart_toEndOf="@+id/requests_imageButton_ep"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider37_ep" />

  <ImageButton
      android:id="@+id/home_imageButton_ep"
      android:layout_width="64dp"
      android:layout_height="52dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:contentDescription="@string/home_icon"
      android:onClick="startHome8"
      android:src="@drawable/home_icon"
      app:layout_constraintStart_toStartOf="@+id/parent_home_divider37_ep"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider37_ep" />

  <View
      android:id="@+id/parent_home_divider37_ep"
      android:layout_width="409dp"
      android:layout_height="1dp"
      android:layout_marginTop="163dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider19_epf4"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/parent_imageView_ep"
      android:layout_width="150dp"
      android:layout_height="132dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:contentDescription="@string/image_mario"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider12_ep"
      app:srcCompat="@drawable/pai_e_filho" />

  <ImageButton
      android:id="@+id/requests_imageButton_ep"
      android:layout_width="64dp"
      android:layout_height="52dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:contentDescription="@string/requests"
      android:onClick="startRequests8"
      app:layout_constraintStart_toEndOf="@+id/home_imageButton_ep"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider37_ep"
      app:srcCompat="@drawable/event_icon" />

  <Button
      app:backgroundTint="#000000"
      android:id="@+id/button_booking_p"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/button3"
      android:backgroundTint="#000000"
      android:onClick="startBooking"
      android:shadowColor="#1e1e1e"
      android:text="@string/booking"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/parent_home_divider2_ep"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider2_ep" />

  <Button
      app:backgroundTint="#000000"
      android:id="@+id/messag_button_ep"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/button3"
      android:onClick="startMessagesP1"
      android:shadowColor="#1e1e1e"
      android:text="@string/Messages"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/parent_home_divider2_ep"
      app:layout_constraintHorizontal_bias="0.689"
      app:layout_constraintStart_toEndOf="@+id/button_booking_p"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider2_ep" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="25dp"
      android:text="@string/number_sitter"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider_ep" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="141dp"
      android:layout_height="36dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="25dp"
      android:text="@string/number_family"
      android:textAlignment="center"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/profile_divider24_es4"
      app:layout_constraintTop_toBottomOf="@+id/parent_home_divider_ep" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:hint="@string/one_"
      app:layout_constraintEnd_toEndOf="@+id/textView"
      app:layout_constraintStart_toStartOf="@+id/textView"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/one"
      app:layout_constraintEnd_toEndOf="@+id/textView5"
      app:layout_constraintStart_toStartOf="@+id/textView5"
      app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>