<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_selectSitters">

    <View
        android:id="@+id/divider44"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_textView_epb" />

    <TextView
        android:id="@+id/select_textView_epb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="Select Sitters"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="408dp"
        android:layout_height="495dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider44" />

    <View
        android:id="@+id/select_divider45_ep"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />

    <ImageButton
        android:id="@+id/select_home_imageButton_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="startHomeP3"
        app:layout_constraintStart_toStartOf="@+id/select_divider45_ep"
        app:layout_constraintTop_toBottomOf="@+id/select_divider45_ep"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/select_request_imageButton2_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="startRequestsP3"
        app:layout_constraintStart_toEndOf="@+id/select_home_imageButton_ep"
        app:layout_constraintTop_toBottomOf="@+id/select_divider45_ep"
        app:srcCompat="@drawable/event_icon" />

    <ImageButton
        android:id="@+id/select_messages_imageButton3_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="startMessagesP5"
        app:layout_constraintStart_toEndOf="@+id/select_request_imageButton2_ep"
        app:layout_constraintTop_toBottomOf="@+id/select_divider45_ep"
        app:srcCompat="@drawable/mail_icon" />

    <ImageButton
        android:id="@+id/select_profile_imageButton5_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="startProfileP3"
        app:layout_constraintStart_toEndOf="@+id/select_messages_imageButton3_ep"
        app:layout_constraintTop_toBottomOf="@+id/select_divider45_ep"
        app:srcCompat="@drawable/person_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>