<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".my_rate">

    <TextView
        android:id="@+id/mysitters_textView_epb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="Set your hourly rate"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rate_divider32_esd"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mysitters_textView_epb" />

    <View
        android:id="@+id/rate_divider39_esc"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginTop="50dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider32_esd" />

    <View
        android:id="@+id/rate_divider40_esd"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginTop="70dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider41_esc" />

    <View
        android:id="@+id/rate_divider41_esc"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginTop="70dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider39_esc" />

    <TextView
        android:id="@+id/setYour_textView_esd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Set your base hourly pay"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rate_divider39_esc"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider39_esc" />

    <EditText
        android:id="@+id/editTextNumber_"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="$"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/rate_divider39_esc"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider39_esc" />

    <TextView
        android:id="@+id/parentsAre_textView_esd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Parents are charged (hourly)"
        android:textColor="#8C8686"
        app:layout_constraintStart_toStartOf="@+id/rate_divider41_esc"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider41_esc" />

    <EditText
        android:id="@+id/editTextNumber_"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="$"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/rate_divider41_esc"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider41_esc" />

    <ImageButton
        android:id="@+id/profile_imageButton_esd"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:onClick="startProfile5"
        android:src="@drawable/person_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messages_imageButton3_esd"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider42_esd" />

    <View
        android:id="@+id/rate_divider42_esd"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_button_esd" />

    <ImageButton
        android:id="@+id/home_imageButton_esd"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startHome6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider42_esd"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/requests_imageButton2_esd"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startRequests6"
        app:layout_constraintStart_toEndOf="@+id/home_imageButton_esd"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider42_esd"
        app:srcCompat="@drawable/event_icon" />

    <ImageButton
        android:id="@+id/messages_imageButton3_esd"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startMessages7"
        app:layout_constraintStart_toEndOf="@+id/requests_imageButton2_esd"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider42_esd"
        app:srcCompat="@drawable/mail_icon" />

    <Button
        android:id="@+id/save_button_esd"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/buttonshape"
        app:backgroundTint="#1e1e1e"
        android:onClick="startSaveS"
        android:shadowColor="#FCE4EC"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:fontFamily="@font/allerta_stencil"
        android:text="Button"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_divider40_esd" />

</androidx.constraintlayout.widget.ConstraintLayout>