<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".second">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="555dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_image"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/the_sitter_3"
        tools:ignore="VisualLintBounds" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/app_button_login"
        android:fontFamily="@font/allerta_stencil"
        android:onClick="startLogin"
        android:shadowColor="#F3E5F5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/app_button_login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#1e1e1e"
        app:layout_constraintBottom_toTopOf="@+id/button_register1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_register1"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/app_button_register"
        android:fontFamily="@font/allerta_stencil"
        android:onClick="startRegister"
        android:shadowColor="#FCE4EC"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/app_button_register"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#1e1e1e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        tools:ignore="VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>