<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:contentDescription="@string/Image_lady"
    tools:context=".messages">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints="messages page"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/Message"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_resposta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/message2"
        app:layout_constraintStart_toStartOf="@+id/textView_alexandra"
        app:layout_constraintTop_toBottomOf="@+id/textView_alexandra" />

    <TextView
        android:id="@+id/textView_resposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/message0"
        app:layout_constraintStart_toStartOf="@+id/textView_nathan"
        app:layout_constraintTop_toBottomOf="@+id/textView_nathan" />

    <View
        android:id="@+id/divider17"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_message" />

    <View
        android:id="@+id/divider16"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_pai_dog" />

    <View
        android:id="@+id/divider25"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_man" />

    <View
        android:id="@+id/divider26"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_lady" />

    <TextView
        android:id="@+id/textView_nathan"
        android:layout_width="116dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/Nathan"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/Nathan_"
        app:layout_constraintStart_toEndOf="@+id/image_pai_dog"
        app:layout_constraintTop_toBottomOf="@+id/divider17"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView_andre"
        android:layout_width="94dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/Andre"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/Andre_"
        app:layout_constraintStart_toEndOf="@+id/image_man"
        app:layout_constraintTop_toBottomOf="@+id/divider16"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView_resposta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/message1"
        app:layout_constraintStart_toStartOf="@+id/textView_andre"
        app:layout_constraintTop_toBottomOf="@+id/textView_andre" />

    <TextView
        android:id="@+id/textView_alexandra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/Alexa"
        app:layout_constraintStart_toEndOf="@+id/image_lady"
        app:layout_constraintTop_toBottomOf="@+id/divider25" />

    <View
        android:id="@+id/divider30"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="164dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider26" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/home_icon"
        android:onClick="startHome3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider30"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/event_icon"
        android:onClick="startRequests3"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/divider30"
        app:srcCompat="@drawable/event_icon" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/email_icon"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/divider30"
        app:srcCompat="@drawable/mail_icon" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/person_icon"
        android:onClick="startProfile3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/divider30"
        app:srcCompat="@drawable/person_icon" />

    <ImageView
        android:id="@+id/image_pai_dog"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/Image_pai_dog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider17"
        app:srcCompat="@drawable/pai_e_c_ozinho" />

    <ImageView
        android:id="@+id/image_man"
        android:layout_width="121dp"
        android:layout_height="124dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/image_man"
        app:layout_constraintStart_toStartOf="@+id/divider16"
        app:layout_constraintTop_toBottomOf="@+id/divider16"
        app:srcCompat="@drawable/pai_e_filho" />

    <ImageView
        android:id="@+id/image_lady"
        android:layout_width="121dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/Image_lady"
        app:layout_constraintStart_toStartOf="@+id/divider25"
        app:layout_constraintTop_toBottomOf="@+id/divider25"
        app:srcCompat="@drawable/filha_e_m_e_de_100_anos" />
</androidx.constraintlayout.widget.ConstraintLayout>