<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/declined_background_esg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".sitter_declined">

    <TextView
        android:id="@+id/declined_textView_esg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_logo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/declined_divider_esg"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_textView_esg" />

    <TextView
        android:id="@+id/declined_textView5_esg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/pending"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider_esg" />

    <View
        android:id="@+id/declined_divider3_esg"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_textView5_esg" />

    <View
        android:id="@+id/declined_divider4_esg"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider3_esg" />

    <TextView
        android:id="@+id/declined_textView11_esg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/accepted"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider4_esg" />

    <View
        android:id="@+id/declined_divider5_esg"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_textView11_esg" />

    <View
        android:id="@+id/declined_dividser6_esg"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider5_esg" />

    <TextView
        android:id="@+id/declined_textView12_esg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/declined"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_dividser6_esg" />

    <View
        android:id="@+id/declined_divider8_esg"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_textView12_esg" />

    <View
        android:id="@+id/declined_divider9_esg"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_imageView_esg" />

    <ImageView
        android:id="@+id/declined_imageView_esg"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/Alex_image"
        android:src="@drawable/filha_e_m_e_de_100_anos"
        app:layout_constraintStart_toStartOf="@+id/declined_divider8_esg"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider8_esg" />

    <TextView
        android:id="@+id/declined_textView13_esg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/Alexa"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/declined_imageView_esg"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider8_esg" />

    <TextView
        android:id="@+id/declined_textView14_esg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/quinze"
        app:layout_constraintStart_toStartOf="@+id/declined_textView13_esg"
        app:layout_constraintTop_toBottomOf="@+id/declined_textView13_esg" />

    <View
        android:id="@+id/declined_divider10_esg"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="190dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider9_esg" />

    <ImageButton
        android:id="@+id/home_imageButton_esg"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/home_icon"
        android:onClick="startHomeSD"
        android:src="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="@+id/declined_divider10_esg"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider10_esg" />

    <ImageButton
        android:id="@+id/requests_imageButton2_esg"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/requests"
        android:onClick="startRequestsSD"
        android:src="@drawable/event_icon"
        app:layout_constraintStart_toEndOf="@+id/home_imageButton_esg"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider10_esg" />

    <ImageButton
        android:id="@+id/messages_imageButton3_esg"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/email_icon"
        android:onClick="startMessagesSD"
        android:src="@drawable/mail_icon"
        app:layout_constraintStart_toEndOf="@+id/requests_imageButton2_esg"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider10_esg" />

    <ImageButton
        android:id="@+id/profile_imageButton5_esg"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/person_icon"
        android:onClick="startProfileSD"
        android:src="@drawable/person_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messages_imageButton3_esg"
        app:layout_constraintTop_toBottomOf="@+id/declined_divider10_esg" />
</androidx.constraintlayout.widget.ConstraintLayout>