<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_background_da"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:contentDescription="@string/description_icon"
    tools:context=".Profile">

    <TextView
        android:id="@+id/create_profile_textView_da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="Profile"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/experience_editText_da"
        style="@style/Edit_Text_Profile"
        android:layout_width="315dp"
        android:layout_height="74dp"
        android:layout_marginTop="90dp"
        android:autofillHints="@string/Experience"
        android:hint="@string/Experience"
        android:inputType="text|textImeMultiLine|textMultiLine"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/education_editText_da"
        app:layout_constraintStart_toStartOf="@+id/education_editText_da"
        app:layout_constraintTop_toBottomOf="@+id/education_editText_da" />

    <EditText
        android:id="@+id/about_editText_da"
        style="@style/Edit_Text_Profile"
        android:layout_width="315dp"
        android:layout_height="74dp"
        android:layout_marginTop="90dp"
        android:autofillHints="@string/About_me"
        android:hint="@string/About_me"
        android:inputType="text|textImeMultiLine|textMultiLine"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/experience_editText_da"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/experience_editText_da"
        app:layout_constraintTop_toBottomOf="@+id/experience_editText_da" />

    <EditText
        android:id="@+id/education_editText_da"
        style="@style/Edit_Text_Profile"
        android:layout_width="315dp"
        android:layout_height="74dp"
        android:layout_marginTop="90dp"
        android:autofillHints="@string/Education"
        android:hint="@string/Education"
        android:inputType="text|textMultiLine"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profile_divider15_da"
        app:layout_constraintStart_toStartOf="@+id/profile_divider15_da"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider15_da" />

    <Button
        android:id="@+id/save_button_da"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/Save"
        android:fontFamily="@font/allerta_stencil"
        android:onClick="startSave"
        android:shadowColor="#F3E5F5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/Save"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#1e1e1e"
        app:layout_constraintEnd_toEndOf="@+id/about_editText_da"
        app:layout_constraintStart_toStartOf="@+id/about_editText_da"
        app:layout_constraintTop_toBottomOf="@+id/about_editText_da" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:contentDescription="@string/description_icon"
        app:layout_constraintBottom_toBottomOf="@+id/about_editText_da"
        app:layout_constraintEnd_toEndOf="@+id/about_editText_da"
        app:layout_constraintStart_toStartOf="@+id/about_editText_da"
        app:layout_constraintTop_toTopOf="@+id/about_editText_da"
        app:srcCompat="@drawable/description_icon" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:contentDescription="@string/school_icon"
        app:layout_constraintBottom_toBottomOf="@+id/education_editText_da"
        app:layout_constraintEnd_toEndOf="@+id/education_editText_da"
        app:layout_constraintStart_toStartOf="@+id/education_editText_da"
        app:layout_constraintTop_toTopOf="@+id/education_editText_da"
        app:srcCompat="@drawable/school_icon" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:contentDescription="@string/workspace_icon"
        app:layout_constraintBottom_toBottomOf="@+id/experience_editText_da"
        app:layout_constraintEnd_toEndOf="@+id/experience_editText_da"
        app:layout_constraintStart_toStartOf="@+id/experience_editText_da"
        app:layout_constraintTop_toTopOf="@+id/experience_editText_da"
        app:srcCompat="@drawable/workspace_icon" />

    <View
        android:id="@+id/profile_divider15_da"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_profile_textView_da" />
</androidx.constraintlayout.widget.ConstraintLayout>