<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_my_sitters">


    <TextView
        android:id="@+id/mysitters_textView_epb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="My Sitters"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider36"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mysitters_textView_epb" />


    <Button
        android:id="@+id/sae_button_epb"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/app_button_register"
        android:fontFamily="@font/allerta_stencil"
        android:onClick="startSave5"
        android:shadowColor="#FCE4EC"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#1e1e1e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="414dp"
        android:layout_height="514dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider36" />

    <View
        android:id="@+id/my_sitter_divider45_ep"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sae_button_epb" />

    <ImageButton
        android:id="@+id/my_sitters_home_imageButton_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="startHomeP2"
        app:layout_constraintStart_toStartOf="@+id/my_sitter_divider45_ep"
        app:layout_constraintTop_toBottomOf="@+id/my_sitter_divider45_ep"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/my_sittersR_imageButton2_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="startRequestsP2"
        app:layout_constraintStart_toEndOf="@+id/my_sitters_home_imageButton_ep"
        app:layout_constraintTop_toBottomOf="@+id/my_sitter_divider45_ep"
        app:srcCompat="@drawable/event_icon" />

    <ImageButton
        android:id="@+id/my_sittersM_imageButton3_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="startMessagesP4"
        app:layout_constraintStart_toEndOf="@+id/my_sittersR_imageButton2_ep"
        app:layout_constraintTop_toBottomOf="@+id/my_sitter_divider45_ep"
        app:srcCompat="@drawable/mail_icon" />

    <ImageButton
        android:id="@+id/my_sittersP_imageButton5_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:onClick="startProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_sittersM_imageButton3_ep"
        app:layout_constraintTop_toBottomOf="@+id/my_sitter_divider45_ep"
        app:srcCompat="@drawable/person_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>