<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_background_epa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Parent_booking_1">

        <EditText
            android:id="@+id/more_editText_epa"
            style="@style/Edit_Text_Profile"
            android:layout_width="384dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:autofillHints="@string/more"
            android:hint="@string/more"
            android:inputType="text|textMultiLine"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/ends_editText_epa"
            app:layout_constraintStart_toStartOf="@+id/starts_editText_epa"
            app:layout_constraintTop_toBottomOf="@+id/starts_editText_epa" />

        <EditText
            android:id="@+id/starts_editText_epa"
            style="@style/Edit_Text_Profile"
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:autofillHints="@string/Address"
            android:fontFamily="sans-serif"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <Spinner
            android:id="@+id/spinner_start_date"
            android:layout_width="166dp"
            android:layout_height="79dp"
            android:entries="@array/TIME"
            app:layout_constraintBottom_toBottomOf="@+id/starts_editText_epa"
            app:layout_constraintEnd_toEndOf="@+id/starts_editText_epa"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/starts_editText_epa"
            app:layout_constraintTop_toTopOf="@+id/starts_editText_epa"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/ends_editText_epa"
            style="@style/Edit_Text_Profile"
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="@string/Address"
            android:fontFamily="sans-serif"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/starts_editText_epa"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <Spinner
            android:id="@+id/spinner_end_date"
            android:layout_width="168dp"
            android:layout_height="77dp"
            android:entries="@array/TIME"
            app:layout_constraintBottom_toBottomOf="@+id/ends_editText_epa"
            app:layout_constraintEnd_toEndOf="@+id/ends_editText_epa"
            app:layout_constraintStart_toStartOf="@+id/ends_editText_epa"
            app:layout_constraintTop_toTopOf="@+id/ends_editText_epa" />

        <EditText
            android:id="@+id/address_editText_epa"
            style="@style/Edit_Text_Profile"
            android:layout_width="384dp"
            android:layout_height="85dp"
            android:layout_marginTop="40dp"
            android:autofillHints="@string/Address"
            android:firstBaselineToTopHeight="5dp"
            android:fontFamily="sans-serif"
            android:hint="@string/Address"
            android:inputType="text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booking_divider28_epa" />

        <TextView
            android:id="@+id/select_textView_epa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pacifico_regular"
            android:text="@string/select_request"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/profile_imageButton_epa"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_text_profile"
            android:contentDescription="@string/person_icon"
            android:onClick="startProfile9"
            android:src="@drawable/ic_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booking_divider29_epa" />

        <ImageButton
            android:id="@+id/requests_imageButton_epa"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_profile"
            android:contentDescription="@string/requests"
            android:onClick="startRequests10"
            android:src="@drawable/ic_check_list"
            app:layout_constraintEnd_toStartOf="@+id/profile_imageButton_epa"
            app:layout_constraintStart_toEndOf="@+id/home_imageButton_epa"
            app:layout_constraintTop_toBottomOf="@+id/booking_divider29_epa" />

        <ImageButton
            android:id="@+id/home_imageButton_epa"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_profile"
            android:contentDescription="@string/home_icon"
            android:onClick="startHome10"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="@+id/booking_divider29_epa"
            app:layout_constraintTop_toBottomOf="@+id/booking_divider29_epa" />

        <Button
            android:id="@+id/send_button_epa"
            android:layout_width="188dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/allerta_stencil"
            android:onClick="startSend"
            android:shadowColor="#F3E5F5"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/send_to_my"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#1e1e1e"
            app:layout_constraintStart_toStartOf="@+id/more_editText_epa"
            app:layout_constraintTop_toBottomOf="@+id/more_editText_epa" />

        <Button
            android:id="@+id/select_button_epa"
            android:layout_width="188dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/allerta_stencil"
            android:onClick="startSitter2"
            android:shadowColor="#F3E5F5"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/slect_sitters"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#1e1e1e"
            app:layout_constraintEnd_toEndOf="@+id/more_editText_epa"
            app:layout_constraintTop_toBottomOf="@+id/more_editText_epa" />

        <View
            android:id="@+id/booking_divider28_epa"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_textView_epa" />

        <View
            android:id="@+id/booking_divider29_epa"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_button_epa" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="401dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:onClick="startDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_editText_epa">

                <EditText
                    android:id="@+id/date_editText_epa"
                    style="@style/Edit_Text_Profile"
                    android:layout_width="384dp"
                    android:layout_height="85dp"
                    android:autofillHints="@string/Address"
                    android:fontFamily="sans-serif"
                    android:hint="@string/date"
                    android:inputType="datetime"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout><![CDATA[

        " />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>