<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sitter_chat_ese"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Ese_sitter_chat">

    <TextView
        android:id="@+id/chat_textView_ese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/Andre_"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider47_ese"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_textView_ese" />

    <ImageView
        android:id="@+id/chat_imageView_ese"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/Andre"
        app:layout_constraintStart_toStartOf="@+id/divider47_ese"
        app:layout_constraintTop_toBottomOf="@+id/divider47_ese"
        app:srcCompat="@drawable/pai_e_filho" />

    <TextView
        android:id="@+id/chat_textView2_ese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/is_henry"
        app:layout_constraintStart_toEndOf="@+id/chat_imageView_ese"
        app:layout_constraintTop_toBottomOf="@+id/divider47_ese" />

    <TextView
        android:id="@+id/chat_textView3_ese"
        android:layout_width="184dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="@string/not_yet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_textView2_ese" />

    <ImageView
        android:id="@+id/chat_imageView2_ese"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/Andre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_textView3_ese"
        app:srcCompat="@drawable/pai_e_filho" />

    <TextView
        android:id="@+id/chat_textView4_ese"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/that_is"
        app:layout_constraintStart_toEndOf="@+id/chat_imageView2_ese"
        app:layout_constraintTop_toBottomOf="@+id/chat_textView3_ese" />

    <View
        android:id="@+id/divider48_ese"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="370dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_imageView2_ese" />

    <ImageButton
        android:id="@+id/home_imageButton_ese"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/home_icon"
        android:onClick="startHomeS2"
        app:layout_constraintStart_toStartOf="@+id/divider48_ese"
        app:layout_constraintTop_toBottomOf="@+id/divider48_ese"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/requests_imageButton2_ese"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/requests"
        android:onClick="startRequestsS2"
        app:layout_constraintStart_toEndOf="@+id/home_imageButton_ese"
        app:layout_constraintTop_toBottomOf="@+id/divider48_ese"
        app:srcCompat="@drawable/event_icon" />

    <ImageButton
        android:id="@+id/messages_imageButton3_ese"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/email_icon"
        android:onClick="startMessagesS2"
        app:layout_constraintStart_toEndOf="@+id/requests_imageButton2_ese"
        app:layout_constraintTop_toBottomOf="@+id/divider48_ese"
        app:srcCompat="@drawable/mail_icon" />

    <ImageButton
        android:id="@+id/profile_imageButton5_ese"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/person_icon"
        android:onClick="startProfileS2"
        app:layout_constraintStart_toEndOf="@+id/messages_imageButton3_ese"
        app:layout_constraintTop_toBottomOf="@+id/divider48_ese"
        app:srcCompat="@drawable/person_icon" />

    <LinearLayout
        android:id="@+id/inputLayout_ese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider48_ese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/type_editTextMessage_ese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/Type_your_message"
            android:hint="@string/Type_your_message"
            android:inputType="text" />

        <Button
            android:id="@+id/send_button_ese"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#1e1e1e"
            android:fontFamily="@font/allerta_stencil"
            android:shadowColor="#FCE4EC"
            android:shadowDx="2"
            android:shadowDy="2"

            android:text="@string/Send"

            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#1e1e1e" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>