<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accepted_backgroud_esf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".sitter_accepted">

    <TextView
        android:id="@+id/accepted_textView_esf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="THE SITTER"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/accepted_divider_esf"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepted_textView_esf" />

    <TextView
        android:id="@+id/accepted_textView5_esf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Pending"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider_esf" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepted_textView5_esf" />

    <View
        android:id="@+id/accepted_divider3_esf"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/accepted_textView11_esf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Accepted"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider3_esf" />

    <View
        android:id="@+id/accepted_divider4_esf"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepted_textView11_esf" />

    <TextView
        android:id="@+id/accepted_textView12_esf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="André Sabino"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/accepted_imageView2_esf"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider4_esf" />

    <TextView
        android:id="@+id/accepted_textView13_esf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="10/07"
        app:layout_constraintStart_toStartOf="@+id/accepted_textView12_esf"
        app:layout_constraintTop_toBottomOf="@+id/accepted_textView12_esf" />

    <View
        android:id="@+id/accepted_divider5_esf"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/accepted_textView14_esf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Declined"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider5_esf" />

    <View
        android:id="@+id/accepted_divider6_esf"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepted_textView14_esf" />

    <View
        android:id="@+id/accepted_divider8_esf"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider6_esf" />

    <View
        android:id="@+id/accepted_divider9_esf"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="150dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider8_esf" />

    <ImageButton
        android:id="@+id/accepted_imageButton_esf"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startHomeA"
        app:layout_constraintStart_toStartOf="@+id/accepted_divider9_esf"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider9_esf"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/requests_imageButton2_esf"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startRequestsA"
        app:layout_constraintStart_toEndOf="@+id/accepted_imageButton_esf"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider9_esf"
        app:srcCompat="@drawable/event_icon" />

    <ImageButton
        android:id="@+id/messages_imageButton3_esf"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startMessagesA"
        app:layout_constraintStart_toEndOf="@+id/requests_imageButton2_esf"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider9_esf"
        app:srcCompat="@drawable/mail_icon" />

    <ImageButton
        android:id="@+id/accepted_imageButton5_esf"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startProfileA"
        app:layout_constraintStart_toEndOf="@+id/messages_imageButton3_esf"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider9_esf"
        app:srcCompat="@drawable/person_icon" />

    <ImageView
        android:id="@+id/accepted_imageView2_esf"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/accepted_divider4_esf"
        app:layout_constraintTop_toBottomOf="@+id/accepted_divider4_esf"
        app:srcCompat="@drawable/pai_e_filho" />
</androidx.constraintlayout.widget.ConstraintLayout>