<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_family_background_epg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_my_family">

    <TextView
        android:id="@+id/myFamily_textView_epg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="My Family"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_button_epg"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/Save"
        android:fontFamily="@font/allerta_stencil"
        android:onClick="startSave3"
        android:shadowColor="#FCE4EC"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/Save"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#1e1e1e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_epg" />

    <ImageView
        android:id="@+id/person_imageView_epg"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_faimily_divider35_epg"
        app:srcCompat="@drawable/person_icon" />

    <TextView
        android:id="@+id/name_textView_epg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="Ava"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/person_imageView_epg"
        app:layout_constraintTop_toBottomOf="@+id/my_faimily_divider35_epg" />

    <TextView
        android:id="@+id/age_textView_epg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="5 years"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/person_imageView_epg"
        app:layout_constraintTop_toBottomOf="@+id/name_textView_epg" />

    <View
        android:id="@+id/my_faimily_divider35_epg"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myFamily_textView_epg" />

    <View
        android:id="@+id/my_family_divider27_epg"
        android:layout_width="409dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_textView_epg" />

    <ImageButton
        android:id="@+id/message_imageButton_epg"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startMessages8"
        android:src="@drawable/mail_icon"
        app:layout_constraintStart_toEndOf="@+id/requests_imageBfutton_epg"
        app:layout_constraintTop_toBottomOf="@+id/my_family_divider33_epg" />

    <ImageButton
        android:id="@+id/requests_imageBfutton_epg"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startRequests7"
        android:src="@drawable/event_icon"
        app:layout_constraintStart_toEndOf="@+id/home_imageButton_epg"
        app:layout_constraintTop_toBottomOf="@+id/my_family_divider33_epg" />

    <ImageButton
        android:id="@+id/home_imageButton_epg"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startHome7"
        android:src="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_family_divider33_epg" />

    <ImageButton
        android:id="@+id/pen_imageButton_epg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="@+id/my_faimily_divider35_epg"
        app:layout_constraintTop_toBottomOf="@+id/my_faimily_divider35_epg"
        app:srcCompat="@drawable/edit_pen_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_epg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#0C0C0C"
        android:clickable="true"
        android:onClick="startAdd"
        app:backgroundTint="#9FA8DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/my_family_divider27_epg"
        app:layout_constraintTop_toBottomOf="@+id/my_family_divider27_epg"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <View
        android:id="@+id/my_family_divider33_epg"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_button_epg" />

    <ImageButton
        android:id="@+id/profile_imageButton_epg"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:onClick="startProfile6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_imageButton_epg"
        app:layout_constraintTop_toBottomOf="@+id/my_family_divider33_epg"
        app:srcCompat="@drawable/person_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>