<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_home">

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:fontFamily="sans-serif-medium"
      android:text="PARENT HOME"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <View
      android:id="@+id/divider12"
      android:layout_width="wrap_content"
      android:layout_height="2dp"
      android:layout_marginTop="7dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView9" />

  <Button
      android:id="@+id/register_button5"
      android:layout_width="141dp"
      android:layout_height="52dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/buttonshape"
      android:contentDescription="@string/Save"
      android:onClick="startBooking"
      android:shadowColor="#1e1e1e"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="2"
      android:text="Booking"
      android:textColor="#090909"
      android:textSize="18sp"
      android:textStyle="bold"
      app:backgroundTint="#12FFFFFF"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider2" />

  <Button
      android:id="@+id/register_button6"
      android:layout_width="141dp"
      android:layout_height="52dp"
      android:layout_marginStart="50dp"
      android:background="@drawable/buttonshape"
      android:contentDescription="@string/Save"
      android:onClick="startMessages"
      android:shadowColor="#1e1e1e"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="2"
      android:text="@string/Messages"
      android:textColor="#050505"
      android:textStyle="bold"
      app:backgroundTint="#12FFFFFF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/register_button5"
      app:layout_constraintTop_toTopOf="@+id/register_button5" />

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="16dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="@+id/register_button6"
      app:layout_constraintHorizontal_bias="0.367"
      app:layout_constraintStart_toStartOf="@+id/register_button5"
      app:layout_constraintTop_toBottomOf="@+id/register_button5" />

  <TextView
      android:id="@+id/textView14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="50dp"
      android:fontFamily="sans-serif-medium"
      android:text="Mário Igreja"
      app:layout_constraintStart_toEndOf="@+id/imageView12"
      app:layout_constraintTop_toBottomOf="@+id/divider12" />

  <TextView
      android:id="@+id/textView15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:fontFamily="sans-serif-medium"
      android:text="Advance: $15/hr"
      app:layout_constraintStart_toStartOf="@+id/textView14"
      app:layout_constraintTop_toBottomOf="@+id/textView14" />

  <View
      android:id="@+id/divider2"
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:layout_marginTop="20dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView12" />

  <ImageButton
      android:id="@+id/imageButton34"
      android:layout_width="64dp"
      android:layout_height="52dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:onClick="startProfile7"
      android:src="@drawable/person_icon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageButton33"
      app:layout_constraintTop_toBottomOf="@+id/divider37" />

  <ImageButton
      android:id="@+id/imageButton33"
      android:layout_width="64dp"
      android:layout_height="52dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:onClick="startMessages9"
      android:src="@drawable/mail_icon"
      app:layout_constraintStart_toEndOf="@+id/imageButton32"
      app:layout_constraintTop_toBottomOf="@+id/divider37" />

  <ImageButton
      android:id="@+id/imageButton32"
      android:layout_width="64dp"
      android:layout_height="52dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:onClick="startRequests8"
      android:src="@drawable/event_icon"
      app:layout_constraintStart_toEndOf="@+id/imageButton31"
      app:layout_constraintTop_toBottomOf="@+id/divider37" />

  <ImageButton
      android:id="@+id/imageButton31"
      android:layout_width="64dp"
      android:layout_height="52dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:onClick="startHome8"
      android:src="@drawable/home_icon"
      app:layout_constraintStart_toStartOf="@+id/divider37"
      app:layout_constraintTop_toBottomOf="@+id/divider37" />

  <View
      android:id="@+id/divider37"
      android:layout_width="409dp"
      android:layout_height="1dp"
      android:layout_marginBottom="120dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recyclerView"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/imageView12"
      android:layout_width="150dp"
      android:layout_height="132dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider12"
      app:srcCompat="@drawable/pai_e_filho" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="404dp"
      android:layout_height="395dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>