<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_background_esc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Profile_settings">

    <TextView
        android:id="@+id/myAccount_textView_epf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/my_Account"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/prent_settings_divider23_epf"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_constraintLayout_epf" />

    <View
        android:id="@+id/divider22"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myExperience_constraintLayout_esc" />

    <View
        android:id="@+id/parent_settings_divider21_epf"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myFamily_constraintLayout_epf" />

    <View
        android:id="@+id/parent_settings_divider20_epf"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCalendar_constraintLayout_epf" />

    <View
        android:id="@+id/parent_settings_divider19_epf"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_textView43_esc" />

    <TextView
        android:id="@+id/parent_textView_epf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/Jane_Doe"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/settings_imageView16_esc"
        app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider13_epf" />

    <TextView
        android:id="@+id/parent1_textView_epf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/advance"
        app:layout_constraintStart_toStartOf="@+id/parent_textView_epf"
        app:layout_constraintTop_toBottomOf="@+id/parent_textView_epf" />

    <TextView
        android:id="@+id/profile_textView_epf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/profile_settings"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/settings_imageView16_esc"
        app:layout_constraintTop_toBottomOf="@+id/settings_imageView16_esc" />

    <TextView
        android:id="@+id/settings_textView43_esc"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/profile_is_on"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_imageView_epf"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView_epf" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logout_constraintLayout_epf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="startLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider22">

        <ImageView
            android:id="@+id/logout_imageView_epf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/logout_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logout_icon" />

        <TextView
            android:id="@+id/logout_textView_epf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/logout"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/logout_imageView_epf"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/profile_imageView_epf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/person_icon"
        app:layout_constraintStart_toStartOf="@+id/parent_settings_divider14_epf"
        app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider14_epf"
        app:srcCompat="@drawable/person_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myCalendar_constraintLayout_epf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="startCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider19_epf">

        <TextView
            android:id="@+id/myCalendar_textView_epf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/my_Calendar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendar_imageView_epf"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/calendar_imageView_epf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/calendar_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myFamily_constraintLayout_epf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:onClick="startRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCalendar_constraintLayout_epf">

        <ImageView
            android:id="@+id/monetization_imageView_epf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/monetization_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/monetization_icon" />

        <TextView
            android:id="@+id/myRate_textView_esc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/my_Rate"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/monetization_imageView_epf"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myExperience_constraintLayout_esc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="startExperience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider21_epf">

        <ImageView
            android:id="@+id/settings_imageView26_esc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/schedule_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/schedule_icon" />

        <TextView
            android:id="@+id/settings_textView46_esc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/my_experience"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/settings_imageView26_esc"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/parent_settings_divider13_epf"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccount_textView_epf" />

    <View
        android:id="@+id/parent_settings_divider14_epf"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView_epf" />

    <View
        android:id="@+id/parent_settings_divider34_epf"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="90dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/prent_settings_divider23_epf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prent_settings_divider23_epf" />

    <ImageButton
        android:id="@+id/requests_imageBfutton_esc"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/requests"
        android:onClick="startRequests3"
        app:layout_constraintStart_toEndOf="@+id/home_imageButton_esc"
        app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider34_epf"
        app:srcCompat="@drawable/event_icon" />

    <ImageButton
        android:id="@+id/message_imageButton_esc"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/requests"
        android:onClick="startMessages4"
        app:layout_constraintStart_toEndOf="@+id/requests_imageBfutton_esc"
        app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider34_epf"
        app:srcCompat="@drawable/mail_icon" />

    <ImageButton
        android:id="@+id/profile_imageButton_esc"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/person_icon"
        android:onClick="startProfile3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_imageButton_esc"
        app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider34_epf"
        app:srcCompat="@drawable/person_icon" />

    <Switch
        android:id="@+id/profile_switch_epf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider14_epf" />

    <ImageView
        android:id="@+id/settings_imageView16_esc"
        android:layout_width="144dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/contentDescription_sitter_image"
        app:layout_constraintStart_toStartOf="@+id/parent_settings_divider13_epf"
        app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider13_epf"
        app:srcCompat="@drawable/sitter" />

    <ImageButton
        android:id="@+id/home_imageButton_esc"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/home_icon"
        android:onClick="startHome2"
        app:layout_constraintStart_toStartOf="@+id/parent_settings_divider34_epf"
        app:layout_constraintTop_toBottomOf="@+id/parent_settings_divider34_epf"
        app:srcCompat="@drawable/home_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>