<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_home_background_ep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Parent_home">

  <ImageView
      android:id="@+id/parent_imageView_ep"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="20dp"
      android:contentDescription="@string/Andre"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_textView_ep"
      app:srcCompat="@drawable/parent_image" />

  <TextView
      android:id="@+id/textView17"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/address"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/textView18"
      app:layout_constraintTop_toBottomOf="@+id/textView18" />

  <TextView
      android:id="@+id/textView19"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/gender"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/textView20"
      app:layout_constraintTop_toBottomOf="@+id/textView20" />

  <TextView
      android:id="@+id/textView20"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="50dp"
      android:text="@string/birthday"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_booking_p" />

  <TextView
      android:id="@+id/textView18"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/mobile_"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/textView19"
      app:layout_constraintTop_toBottomOf="@+id/textView19" />

  <TextView
      android:id="@+id/address_textView_ep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/address"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="@+id/mobile_textView_ep"
      app:layout_constraintTop_toTopOf="@+id/textView17" />

  <TextView
      android:id="@+id/mobile_textView_ep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/mobile_"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="@+id/gender_textView_ep"
      app:layout_constraintTop_toTopOf="@+id/textView18" />

  <TextView
      android:id="@+id/gender_textView_ep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/gender"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="@+id/birthday_textView_ep"
      app:layout_constraintTop_toTopOf="@+id/textView19" />

  <ImageButton
      android:id="@+id/home_imageButton_ep"
      android:layout_width="64dp"
      android:layout_height="63dp"
      android:layout_marginStart="72dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/edit_text_profile"
      android:contentDescription="@string/home_icon"
      android:onClick="startHome8"
      android:src="@drawable/ic_home"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider" />

  <ImageButton
      android:id="@+id/requests_imageButton_ep"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/edit_text_profile"
      android:contentDescription="@string/requests"
      android:onClick="startRequests8"
      android:src="@drawable/ic_check_list"
      app:layout_constraintEnd_toStartOf="@+id/profile_imageButton_ep"
      app:layout_constraintStart_toEndOf="@+id/home_imageButton_ep"
      app:layout_constraintTop_toBottomOf="@+id/divider" />

  <ImageButton
      android:id="@+id/profile_imageButton_ep"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginTop="10dp"

      android:layout_marginEnd="30dp"
      android:background="@drawable/edit_text_profile"
      android:contentDescription="@string/person_icon"
      android:onClick="startProfileP"
      android:src="@drawable/ic_account"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider" />

  <TextView
      android:id="@+id/birthday_textView_ep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:hint="@string/birthday"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView20" />

  <TextView
      android:id="@+id/parent_textView_ep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/app_logo"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.563"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/name_textView_ep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="16dp"
      android:fontFamily="sans-serif-medium"
      android:textSize="26sp"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/parent_imageView_ep"
      app:layout_constraintTop_toTopOf="@+id/parent_imageView_ep"
      tools:text="@string/mario" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/light_text"
      android:textSize="16sp"
      android:textStyle="italic"
      android:text="@string/ep_parent"
      app:layout_constraintStart_toStartOf="@+id/name_textView_ep"
      app:layout_constraintTop_toBottomOf="@+id/name_textView_ep" />

  <Button
      android:id="@+id/button_booking_p"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="399dp"
      android:layout_height="55dp"
      android:layout_marginTop="64dp"
      android:background="@drawable/button3"
      android:backgroundTint="#000000"
      android:onClick="startBooking"
      android:shadowColor="#1e1e1e"
      android:text="@string/booking"
      android:textColor="@color/black"
      android:textSize="24sp"
      android:textStyle="bold"
      app:backgroundTint="#000000"
      app:iconSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/parent_imageView_ep" />

  <View
      android:id="@+id/divider"
      android:layout_width="409dp"
      android:layout_height="5dp"
      android:layout_marginTop="100dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>