<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_booking_1">

        <EditText
            android:id="@+id/notes_editText_epa"
            style="@style/Edit_Text_Profile"
            android:layout_width="384dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:autofillHints="@string/Address"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/ends_editText_epa"
            app:layout_constraintStart_toStartOf="@+id/starts_editText_epa"
            app:layout_constraintTop_toBottomOf="@+id/starts_editText_epa" />

        <EditText
            android:id="@+id/starts_editText_epa"
            style="@style/Edit_Text_Profile"
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:autofillHints="@string/Address"
            android:fontFamily="sans-serif"
            android:hint="Starts"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <EditText
            android:id="@+id/ends_editText_epa"
            style="@style/Edit_Text_Profile"
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="@string/Address"
            android:fontFamily="sans-serif"
            android:hint="Ends"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/starts_editText_epa"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <EditText
            android:id="@+id/address_editText_epa"
            style="@style/Edit_Text_Profile"
            android:layout_width="384dp"
            android:layout_height="85dp"
            android:layout_marginTop="40dp"
            android:autofillHints="@string/Address"
            android:firstBaselineToTopHeight="5dp"
            android:fontFamily="sans-serif"
            android:hint="@string/Address"
            android:inputType="text"
            android:paddingStart="0dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider28" />

        <TextView
            android:id="@+id/select_textView_epa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pacifico_regular"
            android:text="Select Request Details"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/profile_imageButton_epa"
            android:layout_width="64dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:onClick="startProfile9"
            android:src="@drawable/person_icon"
            app:layout_constraintEnd_toEndOf="@+id/divider29"
            app:layout_constraintStart_toEndOf="@+id/message_imageButton_epa"
            app:layout_constraintTop_toBottomOf="@+id/divider29" />

        <ImageButton
            android:id="@+id/message_imageButton_epa"
            android:layout_width="64dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:onClick="startMessagesP2"
            android:src="@drawable/mail_icon"
            app:layout_constraintStart_toEndOf="@+id/requests_imageButton_epa"
            app:layout_constraintTop_toBottomOf="@+id/divider29" />

        <ImageButton
            android:id="@+id/requests_imageButton_epa"
            android:layout_width="64dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:onClick="startRequests10"
            android:src="@drawable/event_icon"
            app:layout_constraintStart_toEndOf="@+id/home_imageButton_epa"
            app:layout_constraintTop_toBottomOf="@+id/divider29" />

        <ImageButton
            android:id="@+id/home_imageButton_epa"
            android:layout_width="64dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:onClick="startHome10"
            android:src="@drawable/home_icon"
            app:layout_constraintStart_toStartOf="@+id/divider29"
            app:layout_constraintTop_toBottomOf="@+id/divider29" />

        <Button
            android:id="@+id/send_button_epa"
            android:layout_width="188dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/allerta_stencil"
            android:onClick="startSend"
            android:shadowColor="#F3E5F5"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="SEND TO MY SITTERS NOW"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#1e1e1e"
            app:layout_constraintStart_toStartOf="@+id/notes_editText_epa"
            app:layout_constraintTop_toBottomOf="@+id/notes_editText_epa" />

        <Button
            android:id="@+id/select_button_epa"
            android:layout_width="188dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/allerta_stencil"
            android:onClick="startSitter2"
            android:shadowColor="#F3E5F5"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="SELECT SITTERS"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#1e1e1e"
            app:layout_constraintEnd_toEndOf="@+id/notes_editText_epa"
            app:layout_constraintTop_toBottomOf="@+id/notes_editText_epa" />

        <View
            android:id="@+id/divider28"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_textView_epa" />

        <View
            android:id="@+id/divider29"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="120dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_button_epa" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="401dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:onClick="startDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_editText_epa">

                <EditText
                    android:id="@+id/date_editText_epa"
                    style="@style/Edit_Text_Profile"
                    android:layout_width="384dp"
                    android:layout_height="85dp"
                    android:autofillHints="@string/Address"
                    android:fontFamily="sans-serif"
                    android:hint="Date"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>