<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_background_es"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".The_profile_1">

    <TextView
        android:id="@+id/parent_textView_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_logo"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/profile_divider24_es"
        android:layout_width="5dp"
        android:layout_height="99dp"
        android:layout_marginStart="52dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@+id/profile_textView25_es"
        app:layout_constraintTop_toBottomOf="@+id/parent_home_divider_ep" />

    <TextView
        android:id="@+id/profile_textView23_es"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/NA"
        app:layout_constraintEnd_toEndOf="@+id/profile_textView17_es"
        app:layout_constraintStart_toStartOf="@+id/profile_textView17_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView17_es" />

    <TextView
        android:id="@+id/profile_textView19_es"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/total_bookings"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/divider7"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <TextView
        android:id="@+id/profile_textView18_es"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Response_Rate"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_divider4_es"
        app:layout_constraintTop_toBottomOf="@+id/parent_home_divider_ep" />

    <View
        android:id="@+id/divider7"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="44dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_divider6_es"
        app:layout_constraintTop_toTopOf="@+id/profile_divider6_es" />

    <View
        android:id="@+id/profile_divider6_es"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="50dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_divider5_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider5_es" />

    <View
        android:id="@+id/profile_divider5_es"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="100dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_home_divider_ep" />

    <View
        android:id="@+id/parent_home_divider2_ep"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/divider7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider7"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageView5_es" />

    <Button
        android:id="@+id/message_button_ep"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button3"
        android:contentDescription="@string/Save"
        android:onClick="startMessages"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/Messages"
        android:textColor="#050505"
        android:textStyle="bold"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requests_button_es"
        app:layout_constraintTop_toTopOf="@+id/requests_button_es" />

    <Button
        android:id="@+id/requests_button_es"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button3"
        android:backgroundTint="#000000"
        android:contentDescription="@string/Save"
        android:onClick="startRequests"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/requests"
        android:textColor="#090909"
        android:textStyle="bold"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_home_divider2_ep" />

    <TextView
        android:id="@+id/name_textView_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/Jane_Doe"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_imageView5_es"
        app:layout_constraintTop_toBottomOf="@+id/parent_home_divider12_ep" />

    <TextView
        android:id="@+id/adv_textView_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/advance"
        app:layout_constraintStart_toStartOf="@+id/name_textView_ep"
        app:layout_constraintTop_toBottomOf="@+id/name_textView_ep" />

    <View
        android:id="@+id/parent_home_divider_ep"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/message_button_ep"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/requests_button_es"
        app:layout_constraintTop_toBottomOf="@+id/requests_button_es" />

    <View
        android:id="@+id/profile_divider4_es"
        android:layout_width="5dp"
        android:layout_height="99dp"
        android:layout_marginStart="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@+id/profile_textView17_es"
        app:layout_constraintTop_toBottomOf="@+id/parent_home_divider_ep" />

    <ImageView
        android:id="@+id/profile_imageView14_es"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/calendar_icon"
        app:layout_constraintStart_toStartOf="@+id/profile_divider6_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider6_es"
        app:srcCompat="@drawable/calendar_icon" />

    <ImageView
        android:id="@+id/profile_imageView15_es"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/calendar_icon"
        app:layout_constraintStart_toStartOf="@+id/profile_divider5_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider5_es"
        app:srcCompat="@drawable/calendar_icon" />

    <Switch
        android:id="@+id/profile_switch1_es"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_divider5_es"
        app:layout_constraintStart_toEndOf="@+id/profile_textView20_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider5_es" />

    <Switch
        android:id="@+id/profile_switch2_es"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_textView21_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider6_es" />

    <TextView
        android:id="@+id/parent_textView16_es"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Reliability"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/parent_home_divider_ep"
        app:layout_constraintTop_toBottomOf="@+id/parent_home_divider_ep" />

    <TextView
        android:id="@+id/profile_textView17_es"
        android:layout_width="108dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Response_time"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profile_divider24_es"
        app:layout_constraintTop_toBottomOf="@+id/parent_home_divider_ep" />

    <TextView
        android:id="@+id/profile_textView20_es"
        android:layout_width="161dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/friday"
        app:layout_constraintStart_toEndOf="@+id/profile_imageView15_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider5_es" />

    <TextView
        android:id="@+id/profile_textView21_es"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/saturday"
        app:layout_constraintStart_toEndOf="@+id/profile_imageView14_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider6_es" />

    <TextView
        android:id="@+id/profile_textView24_es"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/NA"
        app:layout_constraintEnd_toEndOf="@+id/profile_textView18_es"
        app:layout_constraintStart_toStartOf="@+id/profile_textView18_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView18_es" />

    <TextView
        android:id="@+id/profile_textView25_es"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/NA"
        app:layout_constraintEnd_toEndOf="@+id/parent_textView16_es"
        app:layout_constraintStart_toStartOf="@+id/parent_textView16_es"
        app:layout_constraintTop_toBottomOf="@+id/parent_textView16_es" />

    <TextView
        android:id="@+id/profile_textView26_es"
        android:layout_width="101dp"
        android:layout_height="23dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/cancels"
        app:layout_constraintEnd_toEndOf="@+id/profile_textView25_es"
        app:layout_constraintStart_toStartOf="@+id/profile_textView25_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView25_es" />

    <TextView
        android:id="@+id/profile_textView27_es"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/responses"
        app:layout_constraintEnd_toEndOf="@+id/profile_textView23_es"
        app:layout_constraintStart_toStartOf="@+id/profile_textView23_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView23_es" />

    <TextView
        android:id="@+id/profile_textView28_es"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/rate"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/profile_textView24_es"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/profile_textView24_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView24_es" />

    <View
        android:id="@+id/parent_home_divider12_ep"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_textView_ep" />

    <View
        android:id="@+id/profile_divider38_es"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView19_es" />

    <ImageButton
        android:id="@+id/home_imageButton_es"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/home_icon"
        android:src="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="@+id/profile_divider38_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider38_es" />

    <ImageButton
        android:id="@+id/requests_imageBfutton_es"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/requests"
        android:onClick="startRequests2"
        android:src="@drawable/event_icon"
        app:layout_constraintStart_toEndOf="@+id/home_imageButton_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider38_es" />

    <ImageButton
        android:id="@+id/message_imageButton_es"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/email_icon"
        android:onClick="startMessages3"
        android:src="@drawable/mail_icon"
        app:layout_constraintStart_toEndOf="@+id/requests_imageBfutton_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider38_es" />

    <ImageButton
        android:id="@+id/profile_imageButton_es"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/person_icon"
        android:onClick="startProfile2"
        android:src="@drawable/person_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_imageButton_es"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider38_es" />

    <TextView
        android:id="@+id/profile_textView53_es"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <ImageView
        android:id="@+id/profile_imageView5_es"
        android:layout_width="148dp"
        android:layout_height="128dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/contentDescription_sitter_image"
        android:src="@drawable/sitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_home_divider12_ep" />

</androidx.constraintlayout.widget.ConstraintLayout>