<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_myChildren">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="My Family"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/Save"
        android:shadowColor="#D78FFE"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/Save"
        android:textColor="#1a436e"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="730dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="69dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/person_icon"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ava"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 years"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="300dp" />

    <View
        android:id="@+id/divider35"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="359dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/edit_pen_icon"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:text="Add Family"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="394dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="847dp" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startProfile2"
        android:src="@drawable/person_icon"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="855dp" />

    <ImageButton
        android:id="@+id/imageButton37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMessages3"
        android:src="@drawable/mail_icon"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="855dp" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startRequests2"
        android:src="@drawable/event_icon"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="855dp" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_icon"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="855dp" />
</androidx.constraintlayout.widget.ConstraintLayout>