<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".my_experience">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".my_experience"
        tools:layout_editor_absoluteX="-66dp"
        tools:layout_editor_absoluteY="116dp">


        <Button
            android:id="@+id/register_button7"
            android:layout_width="341dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:contentDescription="@string/Save"
            android:fontFamily="@font/fingerpaint_regular"
            android:onClick="startSave2"
            android:shadowColor="#FCE4EC"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/Save"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#1e1e1e"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="1943dp" />

        <EditText
            android:id="@+id/editText35"
            style="@style/Edit_Text_Profile"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:autofillHints="@string/Address"
            android:hint="Have you ever been convicted of a crime?"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="1793dp" />

        <TextView
            android:id="@+id/text_message6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico_regular"
            android:text="Background"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="1703dp" />

        <TextView
            android:id="@+id/text_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico_regular"
            android:text="@string/Experience"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="216dp" />

        <EditText
            android:id="@+id/editText32"
            style="@style/Edit_Text_Profile"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:autofillHints="@string/Address"
            android:hint="Have you ever completed a \n babysitting course?"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="1023dp" />

        <EditText
            android:id="@+id/editText31"
            style="@style/Edit_Text_Profile"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:autofillHints="@string/Address"
            android:hint="What ages have you sat for?"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="437dp" />

        <EditText
            android:id="@+id/editText30"
            style="@style/Edit_Text_Profile"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:autofillHints="@string/Address"
            android:hint="Have you ever completed a CPR course?"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="854dp" />

        <TextView
            android:id="@+id/text_message5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico_regular"
            android:text="Abilities"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="1172dp" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pacifico_regular"
            android:text="My Experience"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider36"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_message" />

        <EditText
            android:id="@+id/editText31"
            style="@style/Edit_Text_Profile"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:autofillHints="@string/Address"
            android:hint="Do you have a means of transportation to and \n from your sitting appointment?"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="1273dp" />

        <EditText
            android:id="@+id/editText33"
            style="@style/Edit_Text_Profile"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:autofillHints="@string/Address"
            android:hint="Are you comfortable with pets?"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="1423dp" />

        <EditText
            android:id="@+id/editText34"
            style="@style/Edit_Text_Profile"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:autofillHints="@string/Address"
            android:hint="Are you to prepare simple meals for \n kids while for kids while sitting?"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="1568dp" />

        <EditText
            android:id="@+id/editText30"
            style="@style/Edit_Text_Profile"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:autofillHints="@string/Address"
            android:hint="How long have you been a sitter?"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="296dp" />

        <EditText
            android:id="@+id/editText32"
            style="@style/Edit_Text_Profile"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:autofillHints="@string/Address"
            android:hint="What is the most number of children you are willing to sit for?"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="590dp" />

        <TextView
            android:id="@+id/text_message3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico_regular"
            android:text="Let Us Get To Know You"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="133dp" />

        <TextView
            android:id="@+id/text_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico_regular"
            android:text="Courses"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="776dp" />

        <ScrollView
            android:layout_width="519dp"
            android:layout_height="1921dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="130dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="My Experience"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider36"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_message" />

</androidx.constraintlayout.widget.ConstraintLayout>