<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_booking_1">

        <EditText
            android:id="@+id/editText12"
            style="@style/Edit_Text_Profile"
            android:layout_width="384dp"
            android:layout_height="130dp"
            android:autofillHints="@string/Address"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="584dp" />

        <EditText
            android:id="@+id/editText11"
            style="@style/Edit_Text_Profile"
            android:layout_width="384dp"
            android:layout_height="85dp"
            android:autofillHints="@string/Address"
            android:hint="Date"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="331dp" />

        <EditText
            android:id="@+id/editText10"
            style="@style/Edit_Text_Profile"
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:autofillHints="@string/Address"
            android:hint="Starts"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="457dp" />

        <EditText
            android:id="@+id/editText9"
            style="@style/Edit_Text_Profile"
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:autofillHints="@string/Address"
            android:hint="Duration"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="457dp" />

        <EditText
            android:id="@+id/editText8"
            style="@style/Edit_Text_Profile"
            android:layout_width="384dp"
            android:layout_height="85dp"
            android:autofillHints="@string/Address"
            android:firstBaselineToTopHeight="5dp"
            android:hint="@string/Address"
            android:inputType="text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/allerta_stencil"
            android:text="Select Request Details"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="847dp" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startProfile2"
            android:src="@drawable/person_icon"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="855dp" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startMessages3"
            android:src="@drawable/mail_icon"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="855dp" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startRequests2"
            android:src="@drawable/event_icon"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="855dp" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="855dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="188dp"
            android:layout_height="69dp"
            android:backgroundTint="@color/white"
            android:text="SEND TO MY SITTERS NOW"
            android:textColor="#1a436e"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="756dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="188dp"
            android:layout_height="69dp"
            android:text="SELECT SITTERS"
            android:textColor="#1a436e"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="756dp" />

</androidx.constraintlayout.widget.ConstraintLayout>