<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_family_background_eph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_create_family_profile">

    <EditText
        android:id="@+id/allergies_editTex_eph"
        style="@style/Edit_Text_Profile"
        android:layout_width="384dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/Address"
        android:firstBaselineToTopHeight="5dp"
        android:hint="@string/allergies"
        android:inputType="text"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/school_editTex_eph"
        app:layout_constraintStart_toStartOf="@+id/school_editTex_eph"
        app:layout_constraintTop_toBottomOf="@+id/school_editTex_eph" />

    <EditText
        android:id="@+id/notes_editTex_eph"
        style="@style/Edit_Text_Profile"
        android:layout_width="382dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/Address"
        android:firstBaselineToTopHeight="5dp"
        android:hint="@string/important_Notes"
        android:inputType="text"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/allergies_editTex_eph"
        app:layout_constraintStart_toStartOf="@+id/allergies_editTex_eph"
        app:layout_constraintTop_toBottomOf="@+id/allergies_editTex_eph" />

    <EditText
        android:id="@+id/birthady_editTex_eph"
        style="@style/Edit_Text_Profile"
        android:layout_width="384dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/Address"
        android:firstBaselineToTopHeight="5dp"
        android:hint="@string/Date_of_Birth"
        android:inputType="text"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/name_editTex_eph"
        app:layout_constraintStart_toStartOf="@+id/name_editTex_eph"
        app:layout_constraintTop_toBottomOf="@+id/name_editTex_eph" />

    <EditText
        android:id="@+id/school_editTex_eph"
        style="@style/Edit_Text_Profile"
        android:layout_width="384dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/Address"
        android:firstBaselineToTopHeight="5dp"
        android:hint="@string/school"
        android:inputType="text"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/birthady_editTex_eph"
        app:layout_constraintStart_toStartOf="@+id/birthady_editTex_eph"
        app:layout_constraintTop_toBottomOf="@+id/birthady_editTex_eph" />

    <EditText
        android:id="@+id/name_editTex_eph"
        style="@style/Edit_Text_Profile"
        android:layout_width="384dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:autofillHints="@string/Address"
        android:firstBaselineToTopHeight="5dp"
        android:hint="@string/name"
        android:inputType="text"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Family_textView_eph" />

    <TextView
        android:id="@+id/Family_textView_eph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/create_family"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profile_imageButton_eph"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/person_icon"
        android:onClick="startProfileP6"
        android:src="@drawable/person_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_imageButton_eph"
        app:layout_constraintTop_toBottomOf="@+id/create_family_divider43_eph" />

    <ImageButton
        android:id="@+id/message_imageButton_eph"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/email_icon"
        android:onClick="startMessagesP8"
        android:src="@drawable/mail_icon"
        app:layout_constraintStart_toEndOf="@+id/requests_imageBfutton_eph"
        app:layout_constraintTop_toBottomOf="@+id/create_family_divider43_eph" />

    <ImageButton
        android:id="@+id/requests_imageBfutton_eph"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/requests"
        android:onClick="startRequestsP5"
        android:src="@drawable/event_icon"
        app:layout_constraintStart_toEndOf="@+id/home_imageButton_eph"
        app:layout_constraintTop_toBottomOf="@+id/create_family_divider43_eph" />

    <ImageButton
        android:id="@+id/home_imageButton_eph"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/home_icon"
        android:onClick="startHomeP6"
        android:src="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_family_divider43_eph" />

    <Button
        android:id="@+id/save_button_eph"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/Save"
        android:fontFamily="@font/allerta_stencil"
        android:onClick="startSaveP"
        android:shadowColor="#F3E5F5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/Save"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#1e1e1e"
        app:layout_constraintEnd_toEndOf="@+id/notes_editTex_eph"
        app:layout_constraintStart_toStartOf="@+id/notes_editTex_eph"
        app:layout_constraintTop_toBottomOf="@+id/notes_editTex_eph" />

    <View
        android:id="@+id/create_family_divider43_eph"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_button_eph" />

    <View
        android:id="@+id/create_family_divider_eph"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Family_textView_eph" />
</androidx.constraintlayout.widget.ConstraintLayout>