<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_request_background_epe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".requests_view">

    <EditText
        android:id="@+id/declined_editText_epe"
        style="@style/Edit_Text_Profile"
        android:layout_width="426dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/declined"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_textView_ep" />

    <EditText
        android:id="@+id/accepted_editText_epe"
        style="@style/Edit_Text_Profile"
        android:layout_width="418dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/pending"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/accepted_textView_ep"
        app:layout_constraintStart_toStartOf="@+id/accepted_textView_ep"
        app:layout_constraintTop_toBottomOf="@+id/accepted_textView_ep" />

    <EditText
        android:id="@+id/pending_editText_epe"
        style="@style/Edit_Text_Profile"
        android:layout_width="416dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/pending"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/pending_textView_epe"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/pending_textView_epe"
        app:layout_constraintTop_toBottomOf="@+id/pending_textView_epe" />

    <TextView
        android:id="@+id/declined_textView_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/declined"
        android:textAlignment="textStart"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/accepted_editText_epe"
        app:layout_constraintTop_toBottomOf="@+id/accepted_editText_epe" />

    <TextView
        android:id="@+id/pending_textView_epe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/pending"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_requests_divider3_epe" />

    <TextView
        android:id="@+id/accepted_textView_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/accepted"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pending_editText_epe"
        app:layout_constraintTop_toBottomOf="@+id/pending_editText_epe" />

    <TextView
        android:id="@+id/parent_textView_epe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_logo"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/parent_requests_divider3_epe"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_textView_epe" />

    <View
        android:id="@+id/parent_requests_divider18_epe"
        android:layout_width="413dp"
        android:layout_height="1dp"
        android:layout_marginTop="230dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declined_editText_epe" />

    <ImageButton
        android:id="@+id/home_imageButton_epe"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/home_icon"
        android:onClick="startHome9"
        app:layout_constraintStart_toStartOf="@+id/parent_requests_divider18_epe"
        app:layout_constraintTop_toBottomOf="@+id/parent_requests_divider18_epe"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/requests_imageButton_epe"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/requests"
        android:onClick="startRequests9"
        app:layout_constraintStart_toEndOf="@+id/home_imageButton_epe"
        app:layout_constraintTop_toBottomOf="@+id/parent_requests_divider18_epe"
        app:srcCompat="@drawable/event_icon" />

    <ImageButton
        android:id="@+id/message_imageButton_epe"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/email_icon"
        android:onClick="startMessages10"
        app:layout_constraintStart_toEndOf="@+id/requests_imageButton_epe"
        app:layout_constraintTop_toBottomOf="@+id/parent_requests_divider18_epe"
        app:srcCompat="@drawable/mail_icon" />

    <ImageButton
        android:id="@+id/profile_imageButton_epe"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/person_icon"
        android:onClick="startProfile8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_imageButton_epe"
        app:layout_constraintTop_toBottomOf="@+id/parent_requests_divider18_epe"
        app:srcCompat="@drawable/person_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>