<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_messages_epb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".parent_messages">

    <TextView
        android:id="@+id/messages_textView_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/Message"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/message_divider45_ep"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_textView_ep" />

    <ImageView
        android:id="@+id/sitter_imageView_ep"
        android:layout_width="148dp"
        android:layout_height="132dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/contentDescription_sitter_image"
        app:layout_constraintStart_toStartOf="@+id/message_divider45_ep"
        app:layout_constraintTop_toBottomOf="@+id/message_divider45_ep"
        app:srcCompat="@drawable/sitter" />

    <TextView
        android:id="@+id/sitter_name_textView2_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/Jane_Doe"
        app:layout_constraintStart_toEndOf="@+id/sitter_imageView_ep"
        app:layout_constraintTop_toBottomOf="@+id/message_divider45_ep" />

    <View
        android:id="@+id/message_divider46_ep"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="470dp"
        android:layout_marginBottom="120dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sitter_imageView_ep" />

    <ImageButton
        android:id="@+id/phome_imageButton_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/home_icon"
        android:onClick="startHomeP"
        app:layout_constraintStart_toStartOf="@+id/message_divider46_ep"
        app:layout_constraintTop_toBottomOf="@+id/message_divider46_ep"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/prequests_imageButton2_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/requests"
        android:onClick="startRequestsP"
        app:layout_constraintStart_toEndOf="@+id/phome_imageButton_ep"
        app:layout_constraintTop_toBottomOf="@+id/message_divider46_ep"
        app:srcCompat="@drawable/event_icon" />

    <ImageButton
        android:id="@+id/pmessages_imageButton3_ep"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/email_icon"
        android:onClick="startMessagesP3"
        app:layout_constraintStart_toEndOf="@+id/prequests_imageButton2_ep"
        app:layout_constraintTop_toBottomOf="@+id/message_divider46_ep"
        app:srcCompat="@drawable/mail_icon" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/person_icon"
        android:onClick="startProfileP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pmessages_imageButton3_ep"
        app:layout_constraintTop_toBottomOf="@+id/message_divider46_ep"
        app:srcCompat="@drawable/person_icon" />

    <Button
        android:id="@+id/messages_button_ep"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="188dp"
        android:layout_height="90dp"
        android:onClick="startChatP"
        android:text="@string/text_Jane"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/sitter_name_textView2_ep"
        app:layout_constraintTop_toBottomOf="@+id/sitter_name_textView2_ep" />

</androidx.constraintlayout.widget.ConstraintLayout>