<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="@string/app_password"
    android:background="@drawable/gradient"
    android:contentDescription="@string/app_user"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="393dp"
        android:layout_height="262dp"
        android:contentDescription="@string/app_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/the_sitter_3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/app_button_register"
        android:shadowColor="#D78FFE"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/app_button_register"
        android:textColor="#1a436e"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="729dp" />

    <View
        style="@style/containersComponents"
        android:layout_width="370dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="244dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape_gradient"
        android:contentDescription="@string/app_button_login"
        android:shadowColor="#D78FFE"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/app_button_login"
        android:textColor="#1a436e"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="481dp" />

    <EditText
        style="@style/Edit_Text"
        android:layout_width="315dp"
        android:layout_height="74dp"
        android:hint="@string/app_user"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        style="@style/Edit_Text"
        android:layout_width="315dp"
        android:layout_height="74dp"
        android:hint="@string/app_contentDescription"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/text_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_text"
        android:textColor="#000000"
        android:textStyle="bold"
        app:constraint_referenced_tags="@string/app_text"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="566dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/person_icon"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lock_icon"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="412dp" />


</androidx.constraintlayout.widget.ConstraintLayout>