<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".calendar"
    tools:layout_editor_absoluteX="117dp"
    tools:layout_editor_absoluteY="855dp">

    <TextView
        android:id="@+id/select_textView_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="Select Dates"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profile_imageButton_cal"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:onClick="startProfileS3"
        android:src="@drawable/person_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_imageButton_cal"
        app:layout_constraintTop_toBottomOf="@+id/calendar_divider31_esf" />

    <ImageButton
        android:id="@+id/message_imageButton_cal"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startMessagesS3"
        android:src="@drawable/mail_icon"
        app:layout_constraintStart_toEndOf="@+id/requests_imageButton_cal"
        app:layout_constraintTop_toBottomOf="@+id/calendar_divider31_esf" />

    <ImageButton
        android:id="@+id/requests_imageButton_cal"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startRequestsS3"
        android:src="@drawable/event_icon"
        app:layout_constraintStart_toEndOf="@+id/home_imageButton_cal"
        app:layout_constraintTop_toBottomOf="@+id/calendar_divider31_esf" />

    <ImageButton
        android:id="@+id/home_imageButton_cal"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:onClick="startHomeS3"
        android:src="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_divider31_esf" />

    <CalendarView
        android:id="@+id/calendarView_cal"
        android:layout_width="425dp"
        android:layout_height="426dp"
        android:layout_marginTop="70dp"
        android:dateTextAppearance="@style/CalendarText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_textView_cal" />


    <View
        android:id="@+id/calendar_divider31_esf"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_button7_esf" />


    <Button
        android:id="@+id/calendar_button7_esf"
        android:layout_width="320dp"
        android:layout_height="60dp"

        android:layout_marginTop="90dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/allerta_stencil"
        android:onClick="startSaveS3"
        android:shadowColor="#FCE4EC"
        android:shadowDx="2"
        android:shadowDy="2"

        android:shadowRadius="2"
        android:text="@string/Save"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#1e1e1e"
        app:layout_constraintEnd_toEndOf="@+id/calendarView_cal"
        app:layout_constraintStart_toStartOf="@+id/calendarView_cal"
        app:layout_constraintTop_toBottomOf="@+id/calendarView_cal" />

    <View
        android:id="@+id/calendar_divider36_esf"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_textView_cal" />

</androidx.constraintlayout.widget.ConstraintLayout>