<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:layout_marginTop="10dp"
    android:padding="16dp">


    <ImageView
        android:id="@+id/selectSitters_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher_background" />

    <!-- TextView para o nome -->
    <TextView
        android:id="@+id/selectSitters_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/selectSitters_image"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Name" />

    <!-- TextView para o gênero -->
    <TextView
        android:id="@+id/selectSitters_Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSitters_Name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/selectSitters_image"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:text="Gender" />

    <!-- TextView para o número móvel -->
    <TextView
        android:id="@+id/selectSitters_Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSitters_Gender"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/selectSitters_image"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:text="Mobile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/selectSitters_image"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
