-- inserts. thesitter_

-- table status
INSERT INTO status (sta_name) VALUES 
    ('pendente'),
    ('aceite'),
    ('negado'),
    ('pendente'),
    ('aceite');
    
    -- table acess 
    INSERT INTO access (ac_name) VALUES 
    ('sitter'),
    ('client'),
    ('sitter'),
    ('client'),
    ('sitter');
    
    -- table place
    
    INSERT INTO place (pla_address, pla_longitude, pla_altitude) VALUES 
    ('Cazenga', 123.456, 789.012),
    ('Benfica', 126.789, 123.456),
    ('Vila', 129.012, 146.789),
    ('Arroja', 234.567, 130.123),
    ('Prenda', 128.890, 135.678);
    
    
    -- table user 
    
    INSERT INTO user (user_name, user_bdate, user_address, user_mobile, user_email, user_password, user_gender, user_pla_id, user_ac_id) VALUES
    ('Délcia Dinis', '1990-05-22', 'Cazenga', '900000000', 'delcisabalo@hotmail.com', 'senha1', 'F', 1, 1),
    ('Felizarda Gaspar', '1981-04-17', 'Benfica', '910000000', 'felizagaspar@gmail.com', 'senha2', 'F', 2, 2),
    ('Jeovany Garcia', '1990-12-26', 'Vila', '920000000', 'geovanigarcia1@hotmail.com.com', 'senha3', 'M', 3, 1),
    ('Joaquim Igreja', '2003-12-28', 'Arroja', '930000000', 'joaquimigreja@example.com', 'senha4', 'M', 4, 2),
    ('Dalinela Bastos', '2002-10-11', 'Prenda', '940000000', 'dalinelacarina@example.com', 'senha5', 'F', 5, 3);
    
    -- table client
    
    INSERT INTO client (cli_user_id, cli_sta_id) VALUES
	(2, 2),
    (4, 1),
    (2, 1),
    (4, 2),
    (2, 2);
    
-- table Creatures 

INSERT INTO creatures (cre_type, cre_info) VALUES 
    ('person', 'Gosta de cantar'),
    ('animal', 'Gosta de festinhas'),
    ('person', 'Dorme muito'),
    ('animal', 'Dorme muito'),
    ('person', 'Gosta de dançar');
    
    
-- trable Family_member 

    INSERT INTO family_member (fa_name, fa_bdate, fa_school, fa_allergies, fa_aboutMe, fa_gender, fa_cli_id, fa_cre_id) VALUES
    ('Ana Rashelle', '2019-03-13', 'Pirilampos', 'Rinite alérgica', 'Divertido', 'F', 1, 1),
    ('Max', '2010-03-01', '', '', 'Ama doces', 'M', 2, 2),
    ('Haniela Felizarda', '2019-03-21', 'Alicerce', 'Asma alérgica', 'Esperto', 'F',3 , 3),
    ('Rex', '2021-06-06', 'Escola4', '', '', 'M', 4, 4),
    ('Ramiro Nathaniel', '2016-07-07', 'Nossa senhora de Fátima', 'Urticária', 'Brincalhão', 'M', 5, 5);


-- tabela booking

INSERT INTO booking (boo_data, boo_cli_id, boo_endTime, boo_sta_id, boo_startTime) VALUES
    ('2023-01-01', 2, '12:00:00', 2, '10:00:00'),
    ('2023-01-02', 4, '14:00:00', 1, '12:00:00'),
    ('2023-01-04', 4, '18:00:00', 2, '16:00:00');
    
    
-- table sitter 

INSERT INTO sitter (sit_user_id, sit_experience, sit_education, sit_aboutMe, sit_boo_id, sit_reability, sit_responseTime, sit_responseRate) VALUES
    (1, 'Educadora infantil', 'Licenciatura em educação', 'Amo crianças', 1, 90, 80, 95),
    (3, 'Professora', 'Doutorado em educação', 'Amo animais', 2, 80, 70, 85),
    (5, 'Enfermagem', 'Licenciatura em enfermagem', 'Amo cuidar de pessoas', 3, 70, 60, 75);
    

    
    -- table chat
    
    INSERT INTO chat (chat_message_content) VALUES
    ('Olá, tudo bem?'),
    ('Boa noite, obrigada pela ajuda.'),
    ('Já estão todos a dormir.'),
    ('Muito obrigada.'),
    ('kkkk');
    
    
    -- table user_chat 
    
    INSERT INTO user_chat (usat_user_id, usat_chat_id) VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5);


-- table sitter_rating 

INSERT INTO sitter_rating (ra_sit_id, ra_value, ra_comment) VALUES
    (1, 4, 'Bom serviço'),
    (3, 5, 'Excelente'),
    (2, 3, 'Serviço médio'),
    (1, 2, 'Não recomendado'),
    (2, 5, 'Ótimo'),
    (1, 4, 'Amei'),
    (3, 5, 'Excelente trabalho'),
    (2, 3, 'Serviço médio'),
    (3, 2, 'Não recomendado'),
    (1, 5, 'Recomendo');



    
    
    







