<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:text="DECLINED"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="545dp" />

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="133dp"></LinearLayout>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="200dp"></LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:text="PENDING"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:text="ACCEPTED"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="414dp" />

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="61dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="332dp"></LinearLayout>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="463dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="601dp"></LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="723dp" />

</androidx.constraintlayout.widget.ConstraintLayout>