<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ProfileVerification">

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:background="@drawable/gradient"
        android:backgroundTint="#EAE6E6"
        android:text="@string/Save"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="264dp"
        android:layout_height="243dp"
        app:srcCompat="@drawable/the_sitter_3"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_verification"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="454dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton"
        android:layout_width="190dp"
        android:layout_height="140dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="489dp" />

</androidx.constraintlayout.widget.ConstraintLayout>